RequiredValidator=Field '${label}' is required
StringValidator.range=Field '${label}' must be between '${minimum}' and '${maximum}' characters
DuplicateUsernameValidator=Sorry but this username already exists, please choose another username
