127.0.0.1=iie
courses.innovativeineducation.org=iie
innovativeineducation.org=iie
www.innovativeineducation.org=iie

localhost=csocw
diycomputerscience.com=csocw
www.diycomputerscience.com=csocw


#db.url=jdbc:hsqldb:hsql://localhost/
db.url=jdbc:hsqldb:mem:
db.user=SA
db.password=

#InMemory
#db.url=jdbc:hsqldb:mem:mymemdb
#db.user=SA
#db.password=

#Server 
#db.url=jdbc:hsqldb:hsql://localhost/iie
#db.user=sa
#db.password=
	