#db.url=jdbc:hsqldb:hsql://localhost/
db.url=jdbc:hsqldb:mem:iie
db.user=SA
db.password=

#InMemory
#db.url=jdbc:hsqldb:mem:mymemdb
#db.user=SA
#db.password=

#Server 
#db.url=jdbc:hsqldb:hsql://localhost/iie
#db.user=sa
#db.password=
	