log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=wwald.log
log4j.appender.FA.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %-26.26c{1} - %m\n

#Rolling file appender for all logs coming from the LoggingFilter which logs 
#all requests to the app
log4j.appender.FARequest=org.apache.log4j.RollingFileAppender
log4j.appender.FARequest.File=requests.log
log4j.appender.FARequest.MaxFileSize=100KB
log4j.appender.FARequest.MaxBackupIndex=10
log4j.appender.FARequest.layout=org.apache.log4j.PatternLayout
log4j.appender.FARequest.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m\n

#Rolling file appender for all logs coming from the LoginLogger which logs all
#successfull and unsuccessfull login requests
log4j.appender.FALogin=org.apache.log4j.RollingFileAppender
log4j.appender.FALogin.File=logins.log
log4j.appender.FALogin.MaxFileSize=100KB
log4j.appender.FALogin.MaxBackupIndex=10
log4j.appender.FALogin.layout=org.apache.log4j.PatternLayout
log4j.appender.FALogin.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m\n

#configure output
log4j.rootLogger=INFO,Stdout,FA

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

#All logs from LoginFilter go to it's own appender
log4j.logger.org.wwald.util.LoggingFilter=INFO,FARequest

#All logs from the Login logger go to it's pwn appender
log4j.logger.org.wwald.util.LoginLogger=INFO,FALogin


