localhost.headerimage=images/summer_sky.jpg
diycomputerscience.com.headerimage=images/summer_sky.jpg
www.diycomputerscience.com.headerimage=images/summer_sky.jpg

127.0.0.1.headerimage=images/innovative_in_edu_banner.jpg
courses.innovativeineducation.org.headerimage=images/innovative_in_edu_banner.jpg
innovativeineducation.org.headerimage=images/innovative_in_edu_banner.jpg
www.innovativeineducation.org.headerimage=images/innovative_in_edu_banner.jpg
#Sidebar configuration
org.wwald.view.BasePage.Sidebar=org.wwald.view.Sidebar
org.wwald.view.CoursePage.Sidebar=org.wwald.view.CourseDetailsPanel